// Mixin for creating mouser objects.
// $mouserSize:   Diameter of the pointer
// $pointerScale: Scale of the inner pointer compared to the shaded background
// $bgColor:      Color of the shaded background
=mouser($mouserSize: 60px, $pointerScale: 0.6, $bgColor: #f89406)
  opacity: 0
  position: absolute
  top: 0
  left: 0
  background: rgba($bgColor, 0.3)
  +square($mouserSize)
  +border-radius(50%)
  +transition(all 0.3s ease-in-out)
  +transition-delay(1s)

  // Move the pointer out of the way when hovered over, in case it is in the way
  &:hover
    +transform(translate($mouserSize*0.2, -$mouserSize/2))
    +transition(all 0.3s ease-in-out)

  // Styling for clicks
  &.active
    background: rgba($bgColor, 0.6)

  // Pointers are hidden by default
  &.visible
    opacity: 1

  // Used for rapid transitions
  &.rapid
    +transition(all 0.2s ease-in-out)

 // Styling the pointer itself
  .mouser-pointer
    height: $mouserSize * $pointerScale
    width: $mouserSize * $pointerScale
    margin: $mouserSize * (1-$pointerScale) / 2 auto

// Default styling
.mouser-container
  +mouser()
  .mouser-pointer
    background: image-url('pointer.png') center center no-repeat
    background-size: contain
